#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# DEV ou PRD
SYMFONY_MODE=dev
APPLICATION=smartbooster-sandbox

# User
HOST_USER=1000
HOST_GROUP=1000

# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=smartbooster-sandbox
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

APP_SECRET=f5233545e43561214ca4891fd1157e1c3c563316ed8e237750d59bde73361e77

APP_MAIL_FROM=dev@smartbooster.io
MAILER_HOST=maildev
MAILER_USER=null
MAILER_PASSWORD=null